astroid==1.6.2
attrs==17.4.0
isort==4.3.4
jedi==0.11.1
lazy-object-proxy==1.3.1
mccabe==0.6.1
more-itertools==4.1.0
parso==0.1.1
pluggy==0.6.0
py==1.5.3
pylint==1.8.3
PyScaffold==3.0.2
pytest==3.5.0
six==1.11.0
wrapt==1.10.11
